﻿// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ОбработчикиСобытий

// Предопределенный метод
// 
// BSLLS:Typo-off - Ошибки в названии нет
&После("УстановкаПараметровСеанса")
Процедура пзтр_УстановкаПараметровСеанса(ТребуемыеПараметры)
	
	Если ТребуемыеПараметры = Неопределено Тогда
		пзтр_Подсистема.Инициализировать();
	КонецЕсли;
	
// BSLLS:Typo-on
КонецПроцедуры

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-oт