﻿// Обслуживание подсистемы
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти


#Область СлужебныйПрограммныйИнтерфейс

// Инициализация расширения
//
// Параметры: 
//
Процедура Инициализировать() Экспорт
	
	пзтр_Модуль.ом_Подсистема().АдаптерИнициализировать(пзтр_АдаптерСобытия.АдаптерВид()
	, АдаптерВидНаименование()
	, Метаданные.Обработки.пзтр_АдаптерСобытия.Имя);
	
КонецПроцедуры // Инициализировать 

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

// Возвращает наименование вида адаптеров
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция АдаптерВидНаименование()
	
	Возврат "ПЗТ. Подписка на события";
	
КонецФункции // АдаптерВидНаименование 

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 