﻿// Кэш вызовов внешний общих модулей
//  
// BSLLS:CommonModuleNameWords-off - это осознанное название модуля
// BSLLS:CommonModuleNameCached-off - ПовтИсп избыточно в данном случае
// BSLLS:CommonModuleNameClientServer-off - КлиентСервер избыточно в данном случае
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает общий модуль ом_АдаптерАктивный
//
// Параметры: 
//
// Возвращаемое значение: 
//
Функция ом_АдаптерАктивынй() Экспорт
	
	Возврат Модуль("ом_АдаптерАктивный");
	
КонецФункции // ом_АдаптерАктивынй 

// Возвращает общий модуль ом_Подсистема
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция ом_Подсистема() Экспорт
	
	Возврат Модуль("ом_Подсистема");
	
КонецФункции // ом_Подсистема 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает общий модуль ссылкой
//
// Параметры: 
// 	Имя - Строка - Имя модуля
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция Модуль(Имя)
	
	// BSLLS:ExecuteExternalCodeInCommonModule-off - имена модулей жестко заданы в вызывающих методах
	Возврат Вычислить(Имя);
	// BSLLS:ExecuteExternalCodeInCommonModule-on
	
КонецФункции // Модуль 

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
// BSLLS:CommonModuleNameClientServer-on
// BSLLS:CommonModuleNameCached-on
// BSLLS:CommonModuleNameWords-on
