﻿// <Заголовок модуля: краткое описание и условия применения модуля.>
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// По события ПередЗаписью объектов
//
// Параметры: 
// 	Источник - Объект - Модифицируемый объект
//
Процедура ПередЗаписью(Источник) Экспорт
	
	Адаптер().ПередЗаписью(Источник);
	
КонецПроцедуры // ПередЗаписью 

// По событию ПриЗаписи объекта
//
// Параметры: 
// 	Источник - Объект - Модифицируемый объект
//
Процедура ПриЗаписи(Источник) Экспорт
	
	Адаптер().ПриЗаписи(Источник);
	
КонецПроцедуры // ПриЗаписи 

// По программному событию ПослеЗавершенияТранзакции
//
// Параметры: 
// 	Транзакция - УникальныйИдентификатор - Идентификатор транзакции
// 	Статус - Число - Статус транзакции (см. пзт_Статус)
//
Процедура ПослеЗавершенияТранзакции(Транзакция, Статус) Экспорт
	
	Адаптер().ПослеЗавершенияТранзакции(Транзакция, Статус);
	
КонецПроцедуры // ПослеЗавершенияТранзакции 

// Обработка успешных транзакций, не уложившихся в таймаут ожидания 
// 	завершения. Вызывается по регламентному заданию
//
// Параметры: 
// 	Транзакция - УникальныйИдентификатор - Идентификтор транзакции
//
Процедура ОбработкаПотерянныхТранзакций(Транзакция) Экспорт
	
	Адаптер().ОбработкаПотерянныхТранзакций(Транзакция);
	
КонецПроцедуры // ОбработкаПотерянныхТранзакций 

#КонецОбласти


#Область СлужебныйПрограммныйИнтерфейс

// Возвращает вид адаптеров 
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция АдаптерВид() Экспорт
	
	Возврат "b05a7a86-1002-480b-a5b5-4d616761d6dd";
	
КонецФункции // АдаптерВид 

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

// Возвращает объект обработки адаптера расширения событий
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОбрабткаОбъект
//
Функция Адаптер()
	
	Возврат пзтр_Модуль.ом_АдаптерАктивный().Объект(АдаптерВид());
	
КонецФункции // Адаптер 

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
 