﻿// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ОписаниеПеременных

#КонецОбласти


#Область ОбработчикиСобытийФормы

// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Отказ	= Истина;
	Сообщение	= Новый СообщениеПользователю;
	Сообщение.Текст = НСтр("ru = 'Это служебная форма, не предназначенная "
	+ "для интерактивного использования. Открытие запрещено.'");
	Сообщение.Сообщить(); 
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиКомандФормы

#КонецОбласти 


#Область ОбработчикиСобытийЭлементовШапкиФормы

#КонецОбласти 


#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on